#postgresqlma
postgresql.username=koyeb-adm
postgresql.password=npg_mCW2fwrBQEY5

#cloudinary
cloud_name=dqyys0epr
api_key=421186543354295
api_secret=iXHO2Yw-xiMeL5QO4323Ytt8nyo

#gmail
gmail.mail.from=silvia.sole108@gmail.com
gmail.mail.from.password=djrppcnfrzdpwjwt

#paypal
paypal.client.id=AQniLPNNiH_lr2-kBrZrbSElczLCxXMxwTrTvZoEu-KQscxro_ppnm2j7u2mAcU-fgUrSDRGMFeIUBA-
paypal.client.secret=EMmgztMixM00sIjGY7cJh5t7G_kpzMUjEnvPEEiNJUO5ft7QMtVBzKplGdM3NQVHuLWDxNzE8xLAKia9
paypal.mode=sandbox
